<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dish</class>
 <widget class="QWidget" name="dish">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>菜品信息</string>
   </property>
  </widget>
  <widget class="QComboBox" name="category">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>30</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>全部</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>素菜类</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>荤菜类</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>汤类</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>小吃类</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>饮品类</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="dish_show">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>30</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>查看</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>501</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="top">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>30</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string> 菜品受欢迎排行榜</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
