<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>orderdetail</class>
 <widget class="QWidget" name="orderdetail">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>40</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>订单详细信息：</string>
   </property>
  </widget>
  <widget class="QListWidget" name="order_id">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>111</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="detail">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>90</y>
     <width>381</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="choose">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>选择订单号</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
